<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="gitlistmobile.app/Contents/MacOS/gitlistmobile">
      <BCSymbolMapName>gitlistmobile.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>gitlistmobile.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/alexsidorov/Projects/gitlist/gitlistmobile/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>gitlistmobile.app.dSYM</DSymName>
      <SourceProjectPath>/Users/alexsidorov/Projects/gitlist/gitlistmobile</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>