# gitlist

./: .editorconfig  .gitignore  gitlist.sln
gitlist.core/: HttpLoggingHandler.cs  ServiceContainer.cs  gitlist.core.csproj
gitlist.core/Data/: AsyncLock.cs  ICRUDServiceAsync.cs  IDependency.cs  IEntity.cs  IOrderable.cs
gitlist.core/DataBaseService/: AsyncBaseDataService.cs  IAsyncRepository.cs  QueryableOrderable.cs  SqLiteAsyncRepository.cs
gitlist.core/Db/: AsyncRepository.cs  DBCreate.cs  DataBaseService.cs
gitlist.data/: IRestMetodsRequest.cs  gitlist.data.csproj
gitlist.data/Repositories/: PublicUserRepositories.cs  UserRepository.cs
gitlist.data/Requests/: RepositoryRequest.cs  UserRequest.cs
gitlist.data/Services/: RepositoryService.cs  RestApiService.cs  UserService.cs
gitlist.domain/: gitlist.domain.csproj
gitlist.domain/DbModels/: RepositoryEntity.cs  UserEntity.cs
gitlist.domain/Models/: RepositoryDetailsModel.cs  RepositoryModel.cs  UserModel.cs
gitlist.domain/Requests/: UserRequest.cs
gitlist.views/: gitlist.views.csproj
gitlist.views/Base/: BaseView.cs  BaseViewModel.cs
gitlist.views/Converters/: BooleanConverter.cs  BooleanToVisibilityConverter.cs
gitlist.views/ViewModels/: DetailsViewModel.cs  MainViewModel.cs
gitlist.views/Views/: DetailsView.xaml  DetailsView.xaml.cs  MainView.xaml  MainView.xaml.cs
gitlistmobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constaint.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  gitlistmobile.csproj
gitlistmobile/Db/: DBCreate.cs  DataBaseService.cs
gitlistmobile/Helpers/: ServiceHelper.cs
gitlistmobile/Repositories/: PublicUserRepositories.cs  UserRepository.cs
gitlistmobile/Services/: RepositoryService.cs  UserService.cs
gitlistmobile/Services/RestApiService/: IRestMetodsRequest.cs  RestApiService.cs
